<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/pa"
        android:title="Price ascending"/>

    <item
        android:id="@+id/pd"
        android:title="Price descending"/>

    <item
        android:id="@+id/da"
        android:title="Date added ascending"/>

    <item
        android:id="@+id/dd"
        android:title="Date added descending"/>

</menu>